<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: white;
            width: 600px;
            height: 700px;
            margin-top: 400px;
            margin-left: 900px;
        }
        .text{
            text-align: center;
            font-size: 25px;
            margin-top: -20px;
        }
        .text h2{
            color: blue;
            font-size: 30px;
            margin-top: -15px;
        }
        p{
            margin-top: -20px;
        }
        .card{
            margin-left: 45px;
        }
        .button img{
            width: 30px;
            height: 30px;
            
        }
        .button button{
           background-color: #0056b3; 
        }
        button{
            font-size: 30px;
            border: none;
            border-radius: 8px;
            color: white;
            margin-left: 95px;
        }
    </style>
</head>
<body>
    
<section id="container">
    <div class="card">
        <img src="./photo-1549298916-b41d501d3772.avif" alt="">
    </div>
    <div class="text">
        <h1>Produk Premium</h1>
        <h2>RP. 250.000</h2>
        <p>produk premium dengan kualitas terbaik nyaman digunakan, dan desain elegan. cocok untuk segala kebutuhan anda</p>
    </div>
    <div class="button">
        <button > <img src="./3144456.png" alt="">Tambakkan ke keranjang</button>
        
    </div>
</section>

<button onclick="bebascilik()">click</button>








    <script>
       alert("Produk berhasil ditambahkan ke keranjang!" )
    </script>
</body>
</html>